* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    background: url(../image/Background.png);
    background-size: cover;
    background-position: center;
    background-position-y: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
}

.wrap {
    flex-wrap: wrap;
}

.login-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(1, 11, 20, 0.8);
    width: 400px;
    height: 550px;
    border-radius: 5%;
}

.links {
    display: flex;
    justify-content: space-between;
    width: 350px;
    margin-top: 5px;
}

h1 {
    color: white;
    margin-bottom: 50px;
}

.links,
a {
    color: white;
    text-decoration: none;
}

FORM {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.input-style {
    width: 350px;
    height: 40px;
    margin: 7px;
    border-radius: 5px;
    border: 0;
    padding-left: 5px;
    outline: none;
}

.reg-style {
    width: 172px;
    height: 40px;
    margin: 7px;
    margin-right: 3px;
    margin-left: 3px;
    border-radius: 5px;
    border: 0;
    padding-left: 5px;
    outline: none;
}

.reg-style-row {
    display: flex;
    flex-direction: row;
}

.btn {
    width: 350px;
    height: 40px;
    margin: 7px;
    border-radius: 5px;
    color: white;
    background-color: black;
    transition: 800ms ease-in-out;
    border: 0;
    font-size: 20px;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(255, 0, 0);
}

.fa-heart,
.fa-diamond {
    color: rgb(255, 0, 0);
    cursor: pointer;
}

.fa-club,
.fa-spade {
    color: rgb(0, 0, 0);
    cursor: pointer;
}

.justify-left {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}

.rightline {
    right: 0;
    width: 50px;
    height: 100vh;
    top: 0;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: fixed;
}

.box {
    background-color: rgb(4, 0, 12);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    min-height: 100vh;
}

.Msg {
    margin-top: 10px;
    font-size: 20px;
    color: white;
}

.profile-box {
    width: 150vh;
    height: 20vh;
    background-color: white;
}

.fa-user {
    border: 5px solid rgba(26, 26, 26, 0.2);
    border-radius: 5px;
}

.w20 {
    height: 20vh;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.w80 {
    height: 20vh;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
}

.switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 25px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 12px;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 17px;
    width: 17px;
    border-radius: 50%;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #1eff00;
}

input:checked+.slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
}

.h25 {
    height: 25vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.h50 {
    height: 50vh;
    width: 100%;
    display: flex;
    align-items: center;
}

.w58-mid {
    height: 50vh;
    width: 58%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.w20 {
    height: 25vh;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.deckcards {
    height: 25vh;
    display: flex;
    align-items: flex-end;
}

.enamydeckcards {
    height: 25vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#maste {
    width: 130px;
    height: 200px;
    rotate: 90deg;
    left: 70px;
    position: relative;
}

#card-InHands, #enamy-look {
    width: 130px;
    height: 200px;
    transition: 300ms ease-in-out;
    margin: 5px;
}

#card-InHands:hover {
    width: 150px;
    height: 220px;
    cursor: pointer;
}

.cardPlaced {
    position: absolute;
    top: 350px;
}

.deck {
    width: 130px;
    height: 200px;
    position: fixed;
    z-index: 1;
}

.fullsize {
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 403px) {
    .login-box {
        width: 300px;
    }

    .input-style,
    .btn,
    .links {
        width: 250px;
    }

    .reg-style {
        width: 122px;
    }
}

@media only screen and (max-width: 303px) {
    .login-box {
        width: 250px;
    }

    .input-style,
    .btn,
    .links {
        width: 200px;
    }

    .reg-style {
        width: 97px;
    }
}